{
  "type": "library",
  "license": "MIT",
  
  "name": "gzhegow/di",
  "description": "Dependency-Injection Container",
  "authors": [
    {
      "name": "gzhegow",
      "email": "6562680@gmail.com"
    }
  ],
  
  "require": {
    "php": "^7.3",
    
    "psr/container": "^1.0",
    
    "gzhegow/reflection": "~1.0",
    "gzhegow/support": "~1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~9.0",
    
    "symfony/var-dumper": "~5.0"
  },
  
  "autoload": {
    "psr-4": {
      "Gzhegow\\Di\\": "src/gzhegow/Di"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Gzhegow\\Di\\Tests\\": "tests/src"
    }
  }
}
